SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 623295fe6e056c
SMTP_PASS = 5f47ac5ec1288b

MYSQL_HOST = localhost
MYSQL_DB_NAME = argentina
MYSQL_USER = root
MYSQL_PASSWORD = 

CLOUDINARY_URL=cloudinary://252799648163941:QSjEHYKG_k0cAr9ds2OnPipMCK0@ddgtr8jux